<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            position: absolute;
            padding: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 230px;
            width: 220px;
            box-shadow: 3px 3px 5px rgb(206, 206, 206);
            border-radius: 5px;
            overflow: hidden;
        }
        
        h2{
            text-align: center;
            color: rgb(31, 86, 132);
            font-family:Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
        }

        .container INPUT{
            margin: 5px;
            border: none;
            outline: none;
            border-bottom: .1px solid black;
            width: 100%;
            margin-left: 0;
            text-align: center;
        }
        .container input[type="submit"]{
           margin-left: 60px;
           border: none;
           width: 80px;
           background-color: rgb(84, 121, 152);
           color: white;
           padding: 5px;
           border-radius: 5px;
           transition: .4s;
        }

        .container input[type="submit"]:hover{
            background-color: rgb(112, 148, 177);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In Form</h2>
        <form action="">
            <label for="user_name">User Name</label>
            <input type="text" name="user_name" id="user_name"><br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email"><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password"><br>
            <input type="submit" value="SEND" onclick="form_validation()">

        </form>
    </div>
    <script>
           const form_validation = ()=>{
            
            var user_name = document.getElementById("user_name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
                if(user_name === "" ){
                    alert("Please enter your user name Please!");
                }else if(email === ""){
                    alert("Please enter your email Please!");
                }else if(password === ""){
                    alert("Please enter your password Please!");
                }

            }
    </script>
</body>
</html>